# BTAA Procurement Intelligence API
# Install with: pip install -r requirements.txt
# Environment: conda activate legislation_ml

# ── API framework ─────────────────────────────────────────────────────────────
fastapi>=0.111.0
uvicorn[standard]>=0.29.0
pydantic>=2.0.0

# ── Data ─────────────────────────────────────────────────────────────────────
pandas>=2.0.0
numpy>=1.24.0
pyarrow>=14.0.0          # parquet read/write

# ── Search & embeddings ───────────────────────────────────────────────────────
faiss-cpu>=1.7.4          # use faiss-gpu if CUDA available
sentence-transformers>=2.7.0  # bge-small-en-v1.5 embedding model
torch>=2.0.0              # required by sentence-transformers

# ── HTTP (eval runner) ────────────────────────────────────────────────────────
requests>=2.31.0

# ── Optional: GPU acceleration ────────────────────────────────────────────────
# faiss-gpu>=1.7.4         # uncomment if CUDA available (replaces faiss-cpu)
# torch with CUDA: install separately via pytorch.org
